# Retrofit-Fragment-Junit-InstrumentTest-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lediya/infosys/: CountryDataInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lediya/infosys/communication/: ApiEndPointService.kt  RestClient.kt
app/src/main/java/com/lediya/infosys/data/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/lediya/infosys/data/dao/: CountryDao.kt
app/src/main/java/com/lediya/infosys/model/: CountryListResponse.kt
app/src/main/java/com/lediya/infosys/respository/: MainRepository.kt
app/src/main/java/com/lediya/infosys/utility/: Event.kt  ResultImp.kt  ResultType.kt  Utils.kt
app/src/main/java/com/lediya/infosys/view/: ListScreenActivity.kt  ListScreenFragment.kt
app/src/main/java/com/lediya/infosys/view/adapter/: CountryAdapter.kt
app/src/main/java/com/lediya/infosys/view/viewModel/: ListScreenViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_broken_image.xml
app/src/main/res/layout/: activity_list_screen.xml  list_row_item.xml  list_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lediya/infosys/: CountryDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
